{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "Conn": "Server=.;Database=AdvaDB;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "AllowedHosts": "*"
}
